import React from 'react';

const Logo = () => <svg id="bhf_icon-logo" viewBox="0 0 152 37"><path fill="#FFCA05" d="M60 19l-11 0L49 16c0-2.8-2-5-4.8-5H39V6.2c0-1.5 0.2-1.6 2.3-1.6 1.2 0 2.3-1 2.3-2.3 0-1.2-1-2.2-2.2-2.3 0 0-2.1 0-4.1 0C35.7 0.1 35 1.4 35 2.4V11h-5.2C26.7 11 25 13.4 25 15.8V19H14.5c-4.5 0-8.2 3.1-9 7.3H3.8c0.4-1.8 1-4.5 1-4.8 0-0.5-0.4-1.3-1.5-0.8C2.1 21.2 0.8 21.8 0.8 21.8s-1.4 0.5-0.5 1.4c0 0 1.7 1.8 1.7 4.7v0 0c0 2.8-1.7 4.7-1.7 4.7C-0.6 33.4 0.8 33.9 0.8 33.9s1.3 0.6 2.4 1.1c1.1 0.5 1.5-0.3 1.5-0.8 0-0.3-0.6-2.7-1-4.4v0h1.7C6.3 34 9.6 37 14.1 37H60c5.1 0 10-3.9 10-9C70 22.9 65.1 19 60 19"></path><path d="M95.9 29.4c-0.9 0-1.6 0.4-1.8 0.6 -0.9 0.7-1.6 1.1-2.6 1.1 -2.2 0-3.5-1.7-3.5-4.1v-0.1c0-2.3 1.3-4.1 3.3-4.1 1 0 1.7 0.3 2.6 1 0.5 0.4 1.2 0.7 1.9 0.7 1.7 0 3-1.3 3-3 0-1.3-0.8-2.1-1.1-2.3C95.9 17.7 93.8 17 91.1 17 85.5 17 81 21.4 81 27v0.1c0 5.6 4.4 9.9 10 9.9 2.8 0 5-0.8 6.8-2.5 0.6-0.6 1-1.3 1-2.1C98.8 30.7 97.5 29.4 95.9 29.4zM145.2 17c-2.2 0-4.1 0.8-5.8 2.3 -1.1-1.5-2.9-2.3-5.1-2.3 -2.2 0-3.7 0.9-4.8 2 -0.5-1.1-1.8-1.8-3.1-1.8 -1.8 0-3.4 1.5-3.4 3.3v13.1c0 1.8 1.7 3.3 3.5 3.3 1.8 0 3.5-1.5 3.5-3.3v-7.6c0-1.9 0.5-2.8 2-2.8 0.5 0 2 0 2 2.8v7.6c0 1.8 1.7 3.3 3.5 3.3 1.8 0 3.5-1.5 3.5-3.3v-7.6c0-1.9 0.5-2.8 2.1-2.8 0.5 0 1.9 0 1.9 2.8v7.6c0 1.8 1.7 3.3 3.5 3.3 1.8 0 3.5-1.5 3.5-3.3v-9.2C152 19.7 149.4 17 145.2 17zM75.5 30c-2 0-3.5 1.5-3.5 3.5v0.1C72 35.5 73.5 37 75.5 37c2 0 3.5-1.5 3.5-3.5V33.5C79 31.5 77.5 30 75.5 30M110.5 17C104.7 17 100 21.4 100 27v0.1c0 5.6 4.7 9.9 10.5 9.9 5.8 0 10.5-4.4 10.5-10v-0.1C121 21.4 116.3 17 110.5 17zM114 27c0 2-1.3 3.5-3.5 3.5 -2.2 0-3.5-1.5-3.5-3.5v0c0-2 1.3-3.5 3.5-3.5 2.2 0 3.5 1.5 3.5 3.5V27z"></path></svg>;

export default Logo;
